{
  "short_name": "Zapaz",
  "name": "Zapaz Shoe editor",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F2F2F2",
  "background_color": "#F2F2F2"
}
